html{
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto Mono', monospace;
    min-height: 100vw;
    max-width: auto;
    background-color: white;
    margin: 0 auto;
    --green: #00FFA3;
    --blue: #03E1FF;
    --pink: #DC1FFF;
    --purple: #9945FF;
    --bluegray: #c9e2e7;
    --darkblue: #337a81;
}

body{
    margin: 0 !important;
    background-color: azure;
}

/*HEADER-Banner*/
.header{
    position: static;
    left: 0px;
    right: 0px;
    top: 0px;
    width: auto;
}

.banner{
    display: flex;
    flex-direction: column-reverse;
    min-width: auto;
    min-height: 30vh;
    background-image: url(/Files/Deskt_Header-01\ \(2\).png);
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;  
    align-items: center; 

}

.banner .heading{
    position: relative;
    color:black;
    font-size: 2em;
    font-weight: bold;
    animation: appear 2s ease-out 0s forwards;
}

@keyframes appear {
    from {
        top: -100px;
        opacity: 0.0;
    }

    to{
        opacity: 1.0;
        top: 0.0px;
    }
}

/*HEADER-Nav bar*/
nav{
    position: sticky;
    text-transform: uppercase;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
}

.header .logo{
    display: flex;
    align-items: center;
    left: 10px;
}

.header .logo img{
    width: 56px;
    height: 56px;
    padding: 8px;  
    border-radius: 50%;
}

nav .logo .title{
    color:#03E1FF;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}

nav ul li{
    padding: 22px 40px;
}

nav ul li.active{
    background-color:rgba(36, 36, 36, 0.642);
}

nav ul li a{
    color:#03E1FF;
    text-decoration: none;
}

nav ul li a:hover{
    color:white;
}

/* REMOVE BORDERS*/
.contentIndex, .contentAbout, .contentProjects, .contentContact{
    margin: 0px 120px 0px 120px;
    background-color: azure;
/*     border: 2px solid black;
 */}

.maintext {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 25px;
}

.subtext{
    display: flex;
}

.subtext div{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: black;
    background-color: var(--bluegray);

}

/*PROJECTS INDEX*/
 
.blockprojects{
    background-color:#c9e2e727;
    position: static;
    margin-top: 80px;
    padding-top: 50px;
    padding-bottom: 60px;
    margin-bottom: 80px;

}

.title-projects{
    font-size: 24px;
    text-align: center;
}

.projects{
    display: flex;
    justify-content: space-evenly;
    margin-right: 100px;
    margin-left: 100px;
}

.project{
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.projects img{
    text-align: center;
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.project img:hover{
    opacity: 0.8;

}

.project h4{
    padding: 15px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    font-size: 20px;
    text-align: center;
}

.project a{
    color: black;
    text-decoration: underline;
    transition: all 0.5s ease-in-out;
}

.project h4:hover{
    border-color:#337a81;
}

.project p{
    text-align: justify;
    padding: 0px 0px;
}


/*PROJECTS PAGE*/

.pageProjects{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px repeat(5, 200px);
    grid-gap: 10px 0px;
    margin: 0px 120px 0px 120px;
}

.pageProjects .pro{
    border: 2px solid black ;
}

.pageProjects img{
    width: auto;
    height: 100%;
}

.pageProjects .title-projects{
    grid-column: 1/5;   
    grid-row: 1/2;
}

.imgproject1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.txtproject1{
    padding-right: 80px;
    grid-column: 3/5;
    grid-row: 2/3;
}

.imgproject2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.txtproject2{
    padding-right: 80px;
    grid-column: 3/5;
    grid-row: 3/4;
}

.imgproject3 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.txtproject3{
    padding-right: 80px;
    grid-column: 3/5;
    grid-row: 4/5;
}

.imgproject4{
    grid-column: 2/3;
    grid-row: 5/6;
}

.txtproject4{
    padding-right: 80px;
    grid-column: 3/5;
    grid-row: 5/6;
}

.imgproject5{
    grid-column: 2/3;
    grid-row: 6/7;
}

.txtproject5{
    padding-right: 80px;
    grid-column: 3/5;
    grid-row: 6/7;
}

/* CONTACT PAGE*/

.contactContainer{
    display: flex;
    border-radius: 10px;
    padding: 10px;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;

}

input[type=text], select, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box ;
    margin-top: 6px;
    margin-bottom: 16px ;
    height: 50px;
}

form{
    margin-right: 80px;
    flex: 1;

}

input[type=submit]:hover{
    color:black;
    background-color: lightskyblue;
}

input[type=submit]{
    background-color:rgba(135, 206, 250, 0.6) ;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 4px;
}

.contactContainer .map{
    flex: 1;
    padding: 24px;
    margin-left: 0px;

}



/*ABOUT*/

.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(4, 1fr) ;
    height: 100vw;
    grid-gap: 10px;
}

.gallery-item{
    background-color: black;
    border: 1px solid black;
}

.gallery-item img{
    transition: all ease-in-out 0.5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item img:hover{
    opacity: 0.7 ;
}

.gallery-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}

.gallery-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
}


.gallery-item-8{
    grid-column: 2/4;
    grid-row: 4/5;
}

.gallery-item-8 img{
    object-fit: cover;
    object-position: bottom right;
}


.quote{
    display: block;
    padding: 50px;  
    text-align: center;
    font-style: italic;
}

.quote::before{
    color: black;
    display: inline;
    content: open-quote;
    font-size: 35px;
}

.quote::after{
    color: black;
    display: inline;
    content: close-quote;
    font-size: 35px;
}

.footer{
/*      position: absolute; 
 */    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    color: #03E1FF;
    text-align: center;
    padding: 10px;
}

/* Tables */
@media all and (max-width: 800px) {
    nav{
        justify-content: flex-start;       
    }
    
    nav ul{
        justify-content: space-between;
    }

    .contactContainer{
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
        padding: 30px;
        height: 900px;
    }
    
}


/* Phones */

@media all and (max-width: 600px) {
    nav{
        flex-direction: column;
        align-items: center;
    }
    
    nav ul{
        width: 100%;
    }

    .contactContainer{
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .contactContainer .map{
        padding: 0px;
        margin-top: 40px;
        height: 500px;
    }

    .contactContainer{
        border-radius: 10px;
        padding: 30px;
        margin-top: 40px;
        height: 800px; 
           
    }


    
}